# QuotaBeacon

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  QuotaBeacon.slnx  README.md  SECURITY.md  SECURITY_AUDIT.md  SessionWatcher.slnx  coverlet.runsettings
.github/: dependabot.yml  pull_request_template.md
QuotaBeacon/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QuotaBeacon.csproj  app.manifest  packages.lock.json
QuotaBeacon.Core.Tests/: AnalyticsProjectorTests.cs  ClaudeCredentialReaderTests.cs  ClaudeUsageParserTests.cs  ClaudeUsageProviderTests.cs  CodexAppServerSourceTests.cs  CodexLocalAnalyticsReaderTests.cs  CodexRateLimitParserTests.cs  CodexSessionLogSourceTests.cs  CodexUsageProviderTests.cs  DashboardProjectorTests.cs  GoogleCliUsageProviderTests.cs  JsonSettingsStoreTests.cs  JsonUsageHistoryStoreTests.cs  OfficialCliUsageSourceTests.cs  ProviderCatalogTests.cs  QuotaBeacon.Core.Tests.csproj  TestSupport.cs  UsageAlertMonitorTests.cs  UsageCoordinatorTests.cs  UsageWindowTests.cs  packages.lock.json
SessionWatcher.Core.Tests/: AnalyticsProjectorTests.cs  ClaudeCredentialReaderTests.cs  ClaudeUsageParserTests.cs  ClaudeUsageProviderTests.cs  CodexAppServerSourceTests.cs  CodexLocalAnalyticsReaderTests.cs  CodexRateLimitParserTests.cs  CodexSessionLogSourceTests.cs  CodexUsageProviderTests.cs  DashboardProjectorTests.cs  JsonSettingsStoreTests.cs  JsonUsageHistoryStoreTests.cs  ProviderCatalogTests.cs  SessionWatcher.Core.Tests.csproj  TestSupport.cs  UsageAlertMonitorTests.cs  UsageCoordinatorTests.cs  (+2 more)
(+119 files in other folders)
