<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SessionWatcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="Navigation"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="True"
        CompactPaneLength="48"
        IsPaneOpen="False"
        OpenPaneLength="190"
        PaneDisplayMode="LeftCompact"
        SelectionChanged="OnNavigationSelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="OverviewItem"
                Content="Dashboard"
                IsSelected="True"
                Tag="overview">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Trends" Tag="history">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Clock" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Plugins" Tag="plugins">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE943;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Page>
